eu-services/eu-binding-wns-services/src/main/resources/xsd/wnsCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 bearbeitet (http://www.altova.com) von doesnotmatter (privateuseonly) -->
<!-- Mit XMLSpy v2007 bearbeitet (http://www.altova.com) von doesnotmatter (privateuseonly) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wns="http://www.opengis.net/wns" xmlns:ows="http://www.opengis.net/ows" targetNamespace="http://www.opengis.net/wns" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.opengis.net/ows" schemaLocation="http://schemas.opengis.net/ows/1.0.0/owsExceptionReport.xsd"/>
	<!-- ==================== TYPES ==================== -->
	<!--Base Type for all operations-->
	<xs:complexType name="BaseOperationType">
		<xs:attribute name="service" type="xs:string" use="required" fixed="WNS"/>
		<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0"/>
	</xs:complexType>
	<!--CommunicationProtocolType-->
	<xs:complexType name="CommunicationProtocolType">
		<xs:sequence>
			<xs:element name="XMPP" type="xs:token" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="HTTP" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Email" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="SMS" type="xs:unsignedLong" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Phone" type="xs:unsignedLong" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Fax" type="xs:unsignedLong" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!--UserIDType-->
	<xs:simpleType name="UserIDType">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<!--ProtocolsType-->
	<xs:complexType name="ProtocolsType">
		<xs:sequence>
			<xs:element name="XMPP" type="xs:boolean"/>
			<xs:element name="SMS" type="xs:boolean"/>
			<xs:element name="Phone" type="xs:boolean"/>
			<xs:element name="Fax" type="xs:boolean"/>
			<xs:element name="Email" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
